:root{
  /* ### Primary */
--clr-Gradient-from-primary: hsl(6, 100%, 80%); 
--clr-Gradient-to-primary: hsl(335, 100%, 65%);

  /* ### Neutral */
--clr-Pale-Blue-neutral: hsl(243, 100%, 93%);
--clr-Grayish-Blue-neutral: hsl(229, 7%, 55%);
--clr-Dark-Blue-neutral: hsl(228, 56%, 26%);
--clr-Very-Dark-Blue-neutral: hsl(229, 57%, 11%);
}

*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
}

body{
  width: 100vw;
  height: 100vh;
  background: url(../images/bg-mobile.png);
  background-repeat: repeat-y;
  background-color: var(--clr-Very-Dark-Blue-neutral);
  color: var(--clr-Pale-Blue-neutral);
  font-size: 1.4rem;
  font-family: "Raleway", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-container{
  width: 80%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat( 2, 1fr );
  gap: 2rem;
}

.cards{
  background-color: var(--clr-Dark-Blue-neutral);
  padding: 2rem;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
}

ul{
  margin-top: 3rem;
  width: 70%;
  list-style: none;
  display: grid;
  grid-template-columns: repeat( 3, 1fr );
  column-gap: 2rem;
}
ul li{
  background-color: var(--clr-Very-Dark-Blue-neutral);
  padding: 1.2rem;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
a{
  display: block;
}
.main-card{
  padding: 5rem 4rem;
  justify-content: center;
  align-items: flex-start;
  border-top-right-radius: 10rem;
}

.aside-card{  
  justify-content: center;
  align-items: center;
  position: relative;
}
.aside-card p span{
  color: white;
  font-weight: 700;
}

.storage-stat-bar{
  margin-top: 1rem;
  width: 100%;
  background-color: var(--clr-Very-Dark-Blue-neutral);
  height: 2.4rem;
  border: 4px solid transparent;
  border-radius: 3rem;
  overflow: hidden;
}
.storage-stat-bar .bar-gradient-div{
  background: linear-gradient(90deg, var(--clr-Gradient-from-primary), var(--clr-Gradient-to-primary));
  width: 80%;
  height: 100%;
  border-radius: 3rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 2px;
}
.storage-stat-bar .bar-gradient-div .circle-of-bar{
  height: 1.2rem;
  width: 1.2rem;
  background-color: white;
  border-radius: 50%;
}

.storage-range-number span{
  display: block;
}
.storage-range-number {
  width: 100%;
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}
.storage-stat-box{
  background-color: white;
  color: var(--clr-Grayish-Blue-neutral);
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 12px;
  text-align: center;
  position: absolute;
}
.storage-stat-box .data{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 12px;
  position: relative;
}

.storage-stat-box span{
  display: block;
}
.storage-stat-box span:nth-of-type(1){
  font-size: 4.4rem;
  color: black;
}
.storage-stat-box span:nth-of-type(2){
  margin-left: 1rem;
}


/* footer style */

footer{
  width: 100%;
  margin-top: 2vw;
  color: hsla(0, 0%, 67%, 0.9);
  font-size: 1rem;
  text-align: center;
}

footer a{
  display: inline-block;
  text-decoration: none;
  color: orange;
}

.author{
  font-size: 1.4rem;
  letter-spacing: .8em;
  padding-left: 1rem;
  margin-right: 1rem;
  border-radius: 2px;
  transition: transform 0.24s ease-in-out;
}

.author:hover, .author:focus-within{
  display: inline-block;
  transform: scale(1.4);
  cursor: pointer;
  background-color: black;
}
.author:hover a{
  color: yellow;
}

.heart{
  color: red;
}

/* media queries */

@media screen and ( max-width: 768px ) {
  .storage-stat-box{
    bottom: -34px;
  }
  footer{
    margin-top: 5rem;
  }
}

@media screen and ( min-width: 376px) {
  body{
    background: url(../images/bg-desktop.png);
    background-repeat: no-repeat;
    background-size: 100% 50%;
    background-position: bottom;
    background-color: var(--clr-Very-Dark-Blue-neutral);
  }
}

@media screen and ( min-width: 769px) {
  
  .card-container{
    grid-template-columns: 1.4fr 2fr;
    grid-template-rows: 1fr;
    gap: 3rem;
    
  }
  .aside-card{
    align-self: end;
    padding: 4rem;
    align-items: flex-start;
  }
  
  .storage-stat-box{
    top: -50px;
    right: 40px;
    padding-inline: 2rem;
  }
  /* tool top style */
  .storage-stat-box .data::after{
    content: "";
    border-style: solid;
    border-width: 20px 20px 20px 20px;
    border-color: white white transparent transparent;
    position: absolute;
    bottom: -2rem;
    right: -2rem;
  }
  
}